server {
  listen 80;
  server_name opensolitude.com;
  access_log /var/log/nginx/opensolitude.access.log combined;
  root {{site_root}};
}

server {
    listen 80;
    server_name www.opensolitude.com;
    rewrite ^ http://opensolitude.com$request_uri? permanent;
}
